# TextMailer

./: README.md  pom.xml
src/main/java/TextMailer/: TextMailer.java
